DesktopAppUI/Views/UserView.xaml

<UserControl x:Class="DesktopAppUI.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopAppUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="505" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Text="User Administration" FontSize="48" Grid.Row="0" 
                   Margin="10 0 0 20"  Grid.Column="0" Grid.ColumnSpan="3"/>

        <!--Column0-->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0"  Margin="20 0 0 0"/>
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0" Margin="20 0 0 0"
                 MinHeight="200" MinWidth="150" SelectedItem="SelectedUser">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding RoleList}" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Column1-->
        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Margin="20 0 0 0">
            <TextBlock x:Name="SelectedUserName"/>
            <TextBlock Text="Current Roles: " Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal"  Margin="0 0 0 10">
                <ListBox x:Name="UserRoles" MinWidth="150" Margin="0 0 10 0"/>
                <Button x:Name="RemoveSelectedRole" Content="Remove" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0 0 0 10">
                <ComboBox x:Name="AvailableRoles" MinWidth="150" Margin="0 0 10 0"/>
                <Button x:Name="AddSelectedRole" Content="Add" MinWidth="100"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
